<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>first-blog | 在水一方的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="附加一段文章摘要，字数最好在140字以内，会出现在meta的description里面">
<meta property="og:type" content="article">
<meta property="og:title" content="first-blog">
<meta property="og:url" content="https://jiangnan1q.github.io/2020/05/16/first-blog/index.html">
<meta property="og:site_name" content="在水一方的个人博客">
<meta property="og:description" content="附加一段文章摘要，字数最好在140字以内，会出现在meta的description里面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiangnan1q.github.io/2020/05/16/first-blog/001.jpg">
<meta property="og:image" content="https://jiangnan1q.github.io/2020/05/16/first-blog/002.jpg">
<meta property="og:image" content="https://jiangnan1q.github.io/2020/05/16/first-blog/003.jpg">
<meta property="og:image" content="https://jiangnan1q.github.io/2020/05/16/first-blog/004.jpg">
<meta property="og:image" content="https://jiangnan1q.github.io/2020/05/16/first-blog/005.jpg">
<meta property="og:image" content="https://jiangnan1q.github.io/2020/05/16/first-blog/006.jpg">
<meta property="og:image" content="https://jiangnan1q.github.io/2020/05/16/first-blog/007.jpg">
<meta property="og:image" content="https://jiangnan1q.github.io/2020/05/16/first-blog/008.jpg">
<meta property="og:image" content="https://jiangnan1q.github.io/2020/05/16/first-blog/009.jpg">
<meta property="og:image" content="https://jiangnan1q.github.io/2020/05/16/first-blog/010.jpg">
<meta property="og:image" content="https://jiangnan1q.github.io/2020/05/16/first-blog/011.jpg">
<meta property="og:image" content="https://jiangnan1q.github.io/2020/05/16/first-blog/012.jpg">
<meta property="og:image" content="https://jiangnan1q.github.io/2020/05/16/first-blog/013.jpg">
<meta property="og:image" content="https://jiangnan1q.github.io/2020/05/16/first-blog/009.jpg">
<meta property="og:image" content="https://jiangnan1q.github.io/2020/05/16/first-blog/014.jpg">
<meta property="og:image" content="https://jiangnan1q.github.io/2020/05/16/first-blog/015.jpg">
<meta property="og:image" content="https://jiangnan1q.github.io/2020/05/16/first-blog/016.jpg">
<meta property="og:image" content="https://jiangnan1q.github.io/2020/05/16/first-blog/018.jpg">
<meta property="og:image" content="https://jiangnan1q.github.io/2020/05/16/first-blog/017.jpg">
<meta property="og:image" content="https://jiangnan1q.github.io/2020/05/16/first-blog/019.jpg">
<meta property="article:published_time" content="2020-05-16T00:00:42.000Z">
<meta property="article:modified_time" content="2020-05-16T05:04:59.763Z">
<meta property="article:author" content="江西农业大学">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiangnan1q.github.io/2020/05/16/first-blog/001.jpg">
  
    <link rel="alternate" href="/atom.xml" title="在水一方的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">在水一方的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jiangnan1q.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-first-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/16/first-blog/" class="article-date">
  <time datetime="2020-05-16T00:00:42.000Z" itemprop="datePublished">2020-05-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/">默认分类</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      first-blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="hexo-github搭建个人博客"><a href="#hexo-github搭建个人博客" class="headerlink" title="hexo+github搭建个人博客"></a>hexo+github搭建个人博客</h1><h2 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a>一、准备工作</h2><h3 id="1、申请一个github账号"><a href="#1、申请一个github账号" class="headerlink" title="1、申请一个github账号"></a>1、申请一个github账号</h3><h3 id="2、安装node-js软件"><a href="#2、安装node-js软件" class="headerlink" title="2、安装node.js软件"></a>2、安装node.js软件</h3><p>版本：node-v12.16.3-x64</p>
<p>网址：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></p>
<h3 id="3、安装git"><a href="#3、安装git" class="headerlink" title="3、安装git"></a>3、安装git</h3><p>版本：Git 64位_2.20.1.1</p>
<p>网址：<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a></p>
<a id="more"></a>

<h3 id="4、验证是否安装成功"><a href="#4、验证是否安装成功" class="headerlink" title="4、验证是否安装成功"></a>4、验证是否安装成功</h3><p>按win+R快捷键，输入cmd，回车，按如图所示操作。如果显示版本号，则表明安装成功。否则失败。</p>
<img src="/2020/05/16/first-blog/001.jpg" class title="This is an 001 image">

<h2 id="二、创建github仓库"><a href="#二、创建github仓库" class="headerlink" title="二、创建github仓库##"></a>二、创建github仓库##</h2><h3 id="1、创建仓库"><a href="#1、创建仓库" class="headerlink" title="1、创建仓库"></a>1、创建仓库</h3><h4 id="1、登录github后，点击网页右上角-号，选择“New-repository”"><a href="#1、登录github后，点击网页右上角-号，选择“New-repository”" class="headerlink" title="1、登录github后，点击网页右上角+号，选择“New repository”"></a>1、登录github后，点击网页右上角+号，选择“New repository”</h4><img src="/2020/05/16/first-blog/002.jpg" class title="This is an 002 image">

<h4 id="2、新建一个名为你的用户名-github-io的仓库。"><a href="#2、新建一个名为你的用户名-github-io的仓库。" class="headerlink" title="2、新建一个名为你的用户名.github.io的仓库。"></a>2、新建一个名为<code>你的用户名.github.io</code>的仓库。</h4><p>注意你的gitHub用户名是啥，这里的用户名就必须是啥。假设用户名是blog，那么仓库名就必须是<code>blog.github.io</code>。 </p>
<img src="/2020/05/16/first-blog/003.jpg" class title="This is an 003 image">

<h4 id="3、复制仓库ssh地址"><a href="#3、复制仓库ssh地址" class="headerlink" title="3、复制仓库ssh地址"></a>3、复制仓库ssh地址</h4><p>1）如果出下如图界面，即黄色背景字样。表示ssh没有安装。</p>
<img src="/2020/05/16/first-blog/004.jpg" class title="This is an 004 image">

<p>2）那么打开git，输入命令</p>
<p><code>$ cd ~/. ssh #检查本机已存在的ssh密钥</code></p>
<p>如图所示</p>
<img src="/2020/05/16/first-blog/005.jpg" class title="This is an 005 image">

<p>如果显示</p>
<p><code>No such file or directory #说明密钥没有安装。</code></p>
<p>3）执行如下命令</p>
<p><code>ssh-keygen -t rsa -C &quot;邮件地址&quot;</code></p>
<p>如图所示</p>
<img src="/2020/05/16/first-blog/006.jpg" class title="This is an 006 image">

<p>出现如图字样，说明安装成功，再连续回车3次即可。安装成功会显示密钥路径，根据路径找到文件，打开<code>id_rsa.pub</code>文件，将其内容全部复制。</p>
<p>如图所示</p>
<img src="/2020/05/16/first-blog/007.jpg" class title="This is an 007 image">

<p>4）打开github网站，点击设置，如图。粘贴上一步复制的内容到Key位置，Title随便输入。</p>
<p>如图所示</p>
<img src="/2020/05/16/first-blog/008.jpg" class title="This is an 008 image">

<p>5）再复制ssh地址。</p>
<p>如图所示</p>
<img src="/2020/05/16/first-blog/009.jpg" class title="This is an 009 image">

<h4 id="4、测试是否连接成功"><a href="#4、测试是否连接成功" class="headerlink" title="4、测试是否连接成功"></a>4、测试是否连接成功</h4><p>输入</p>
<p><code>$ ssh -T git@github.com</code></p>
<p>注意：邮箱地址不用改。</p>
<p>出现<code>Hi jiangnan1q! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code><br>表明成功。</p>
<p>如图所示</p>
<img src="/2020/05/16/first-blog/010.jpg" class title="This is an 010 image">

<h2 id="三、安装hexo"><a href="#三、安装hexo" class="headerlink" title="三、安装hexo"></a>三、安装hexo</h2><h3 id="1、安装npm"><a href="#1、安装npm" class="headerlink" title="1、安装npm"></a>1、安装npm</h3><p> 命令<code>npm install -g hexo-cli</code></p>
<p>如图所示</p>
<img src="/2020/05/16/first-blog/011.jpg" class title="This is an 011 image">

<h3 id="2、在安装hexo的文件夹，新建一个文件夹，名字随便取"><a href="#2、在安装hexo的文件夹，新建一个文件夹，名字随便取" class="headerlink" title="2、在安装hexo的文件夹，新建一个文件夹，名字随便取"></a>2、在安装hexo的文件夹，新建一个文件夹，名字随便取</h3><h3 id="3、初始化刚才新建的文件夹"><a href="#3、初始化刚才新建的文件夹" class="headerlink" title="3、初始化刚才新建的文件夹"></a>3、初始化刚才新建的文件夹</h3><p> 命令<code>hexo init blog</code></p>
<p>如图所示</p>
<img src="/2020/05/16/first-blog/012.jpg" class title="This is an 012 image">

<h3 id="4、重新查看新建的blog文件夹"><a href="#4、重新查看新建的blog文件夹" class="headerlink" title="4、重新查看新建的blog文件夹"></a>4、重新查看新建的blog文件夹</h3><p>如图所示</p>
<img src="/2020/05/16/first-blog/013.jpg" class title="This is an 013 image">


<h3 id="5、配置文件"><a href="#5、配置文件" class="headerlink" title="5、配置文件"></a>5、配置文件</h3><p><em>注意：这一步是上传github前的配置操作。</em></p>
<p>打开blog文件下的_config.yml文件，按照图片配置就行，其中repository就是此图中的地址</p>
<p><em>需要特别注意的地方是，冒号后面必须有一个空格，否则可能会出问题。</em></p>
<p>如图所示</p>
<img src="/2020/05/16/first-blog/009.jpg" class title="This is an 009 image">

<p>配置前</p>
<p>如图所示</p>
<img src="/2020/05/16/first-blog/014.jpg" class title="This is an 014 image">

<p>配置后</p>
<p>如图所示</p>
<img src="/2020/05/16/first-blog/015.jpg" class title="This is an 015 image">

<h3 id="6、修改主题（此项非必须）"><a href="#6、修改主题（此项非必须）" class="headerlink" title="6、修改主题（此项非必须）"></a>6、修改主题（此项非必须）</h3><h4 id="打开网址"><a href="#打开网址" class="headerlink" title="打开网址"></a>打开网址</h4><p><a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></p>
<h4 id="输入以下命令"><a href="#输入以下命令" class="headerlink" title="输入以下命令"></a>输入以下命令</h4><p><code>$ cd /f/blog/</code></p>
<p><code>$ git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia</code></p>
<h4 id="修改配置文件-config-yml"><a href="#修改配置文件-config-yml" class="headerlink" title="修改配置文件_config.yml"></a>修改配置文件_config.yml</h4><p>如图所示</p>
<img src="/2020/05/16/first-blog/016.jpg" class title="This is an 016 image">

<p>将landscape改为yilia</p>
<h2 id="四、发布"><a href="#四、发布" class="headerlink" title="四、发布"></a>四、发布</h2><p>在git中依次执行以下命令</p>
<p><code>$ npm install hexo-deployer-git --save</code></p>
<p><code>$ hexo g # 生成</code></p>
<p><code>$ hexo s # 启动服务</code></p>
<p>hexo s是开启本地预览服务，打开浏览器访问 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 即可看到内容。</p>
<p>如图所示</p>
<img src="/2020/05/16/first-blog/018.jpg" class title="This is an 018 image">

<p>配置好所有文件以后</p>
<p><code>$ hexo d # 上传</code></p>
<h2 id="五、新建博客"><a href="#五、新建博客" class="headerlink" title="五、新建博客"></a>五、新建博客</h2><h3 id="1、打开git，进入到blog目录"><a href="#1、打开git，进入到blog目录" class="headerlink" title="1、打开git，进入到blog目录"></a>1、打开git，进入到blog目录</h3><p><code>hexo new &#39;my-first-blog&#39;</code></p>
<p>如图所示</p>
<img src="/2020/05/16/first-blog/017.jpg" class title="This is an 017 image">

<h3 id="2、打开md文件，就可以写博客了，使用md语法写的"><a href="#2、打开md文件，就可以写博客了，使用md语法写的" class="headerlink" title="2、打开md文件，就可以写博客了，使用md语法写的"></a>2、打开md文件，就可以写博客了，使用md语法写的</h3><h3 id="3、执行第四章的命令发布"><a href="#3、执行第四章的命令发布" class="headerlink" title="3、执行第四章的命令发布"></a>3、执行第四章的命令发布</h3><p> <strong>注意：如果没有马上看到效果，请等候几分钟到半小时。</strong></p>
<h2 id="六、其他"><a href="#六、其他" class="headerlink" title="六、其他"></a>六、其他</h2><p>本文中的<code>blog</code>是自己取的名字，自行对应更改，如果取得名字是<code>book</code>，那么将本文中的<code>blog</code>替换为<code>book</code>就行。</p>
<h3 id="出现中文乱码，该怎么解决"><a href="#出现中文乱码，该怎么解决" class="headerlink" title="出现中文乱码，该怎么解决"></a>出现中文乱码，该怎么解决</h3><p>修改blog下的配置文件，<code>_config.yml</code>。将其中的<code>language: en</code>改为<code>language: zh-CN</code>或<code>language: zh-Hans</code>。</p>
<p>举例：</p>
<p>打开F:\blog\themes\landscape\languages</p>
<p>如图所示</p>
<img src="/2020/05/16/first-blog/019.jpg" class title="This is an 019 image">

<p>可以选择对应的语言编码。</p>
<h3 id="插入图片无法显示，该怎么解决"><a href="#插入图片无法显示，该怎么解决" class="headerlink" title="插入图片无法显示，该怎么解决"></a>插入图片无法显示，该怎么解决</h3><p>请严格按照如下步骤配置</p>
<h4 id="第一步：修改配置文件"><a href="#第一步：修改配置文件" class="headerlink" title="第一步：修改配置文件"></a>第一步：修改配置文件</h4><p>blog文件夹下的<code>_config.yml</code>文件中将<code>post_asset_folder: false</code>改为<code>true</code></p>
<p>注意：冒号后必须空一格</p>
<h4 id="第二步：git下执行以下命令安装"><a href="#第二步：git下执行以下命令安装" class="headerlink" title="第二步：git下执行以下命令安装"></a>第二步：git下执行以下命令安装</h4><p><code>npm install https://github.com/7ym0n/hexo-asset-image --save</code></p>
<h4 id="第三步：图片插入方式"><a href="#第三步：图片插入方式" class="headerlink" title="第三步：图片插入方式"></a>第三步：图片插入方式</h4><pre><code>{% asset_img 图片名.jpg This is an 图片名 image %}</code></pre><p>注意:This is an 图片名 image可以任意文字</p>
<h4 id="感谢以下博客提供支持"><a href="#感谢以下博客提供支持" class="headerlink" title="感谢以下博客提供支持"></a>感谢以下博客提供支持</h4><p><a href="https://www.jianshu.com/p/1bc0f13c3b97" target="_blank" rel="noopener">https://www.jianshu.com/p/1bc0f13c3b97</a></p>
<p><a href="https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html" target="_blank" rel="noopener">https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jiangnan1q.github.io/2020/05/16/first-blog/" data-id="cka95qct300018sv1c7uddshk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/">默认分类</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/16/first-blog/">first-blog</a>
          </li>
        
          <li>
            <a href="/2020/05/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 江西农业大学<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>